@import "bootstrap/bootstrap.less";
@import "variables.less";

.text1 {
    font-family: Helvetica,Arial;
    font-weight: 200;
    font-size: 20px;
}

.bigtitle {
	font-size: 24px;
	color: #F2BF97;
}